C:\Users\yunia\Source\Repos\dotNet5782_4298_0184\LocalGeo\bin\Debug\net5.0\LocalGeo.deps.json
C:\Users\yunia\Source\Repos\dotNet5782_4298_0184\LocalGeo\bin\Debug\net5.0\LocalGeo.dll
C:\Users\yunia\Source\Repos\dotNet5782_4298_0184\LocalGeo\bin\Debug\net5.0\ref\LocalGeo.dll
C:\Users\yunia\Source\Repos\dotNet5782_4298_0184\LocalGeo\bin\Debug\net5.0\LocalGeo.pdb
C:\Users\yunia\Source\Repos\dotNet5782_4298_0184\LocalGeo\obj\Debug\net5.0\LocalGeo.csproj.AssemblyReference.cache
C:\Users\yunia\Source\Repos\dotNet5782_4298_0184\LocalGeo\obj\Debug\net5.0\LocalGeo.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\yunia\Source\Repos\dotNet5782_4298_0184\LocalGeo\obj\Debug\net5.0\LocalGeo.AssemblyInfoInputs.cache
C:\Users\yunia\Source\Repos\dotNet5782_4298_0184\LocalGeo\obj\Debug\net5.0\LocalGeo.AssemblyInfo.cs
C:\Users\yunia\Source\Repos\dotNet5782_4298_0184\LocalGeo\obj\Debug\net5.0\LocalGeo.csproj.CoreCompileInputs.cache
C:\Users\yunia\Source\Repos\dotNet5782_4298_0184\LocalGeo\obj\Debug\net5.0\LocalGeo.dll
C:\Users\yunia\Source\Repos\dotNet5782_4298_0184\LocalGeo\obj\Debug\net5.0\ref\LocalGeo.dll
C:\Users\yunia\Source\Repos\dotNet5782_4298_0184\LocalGeo\obj\Debug\net5.0\LocalGeo.pdb
