C:\Users\yunia\source\repos\dotNet5782_4298_0184\dotNet5782_4298_0184\Targil0\bin\Debug\net5.0\Targil0.exe
C:\Users\yunia\source\repos\dotNet5782_4298_0184\dotNet5782_4298_0184\Targil0\bin\Debug\net5.0\Targil0.deps.json
C:\Users\yunia\source\repos\dotNet5782_4298_0184\dotNet5782_4298_0184\Targil0\bin\Debug\net5.0\Targil0.runtimeconfig.json
C:\Users\yunia\source\repos\dotNet5782_4298_0184\dotNet5782_4298_0184\Targil0\bin\Debug\net5.0\Targil0.runtimeconfig.dev.json
C:\Users\yunia\source\repos\dotNet5782_4298_0184\dotNet5782_4298_0184\Targil0\bin\Debug\net5.0\Targil0.dll
C:\Users\yunia\source\repos\dotNet5782_4298_0184\dotNet5782_4298_0184\Targil0\bin\Debug\net5.0\ref\Targil0.dll
C:\Users\yunia\source\repos\dotNet5782_4298_0184\dotNet5782_4298_0184\Targil0\bin\Debug\net5.0\Targil0.pdb
C:\Users\yunia\source\repos\dotNet5782_4298_0184\dotNet5782_4298_0184\Targil0\obj\Debug\net5.0\Targil0.csproj.AssemblyReference.cache
C:\Users\yunia\source\repos\dotNet5782_4298_0184\dotNet5782_4298_0184\Targil0\obj\Debug\net5.0\Targil0.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\yunia\source\repos\dotNet5782_4298_0184\dotNet5782_4298_0184\Targil0\obj\Debug\net5.0\Targil0.AssemblyInfoInputs.cache
C:\Users\yunia\source\repos\dotNet5782_4298_0184\dotNet5782_4298_0184\Targil0\obj\Debug\net5.0\Targil0.AssemblyInfo.cs
C:\Users\yunia\source\repos\dotNet5782_4298_0184\dotNet5782_4298_0184\Targil0\obj\Debug\net5.0\Targil0.csproj.CoreCompileInputs.cache
C:\Users\yunia\source\repos\dotNet5782_4298_0184\dotNet5782_4298_0184\Targil0\obj\Debug\net5.0\Targil0.dll
C:\Users\yunia\source\repos\dotNet5782_4298_0184\dotNet5782_4298_0184\Targil0\obj\Debug\net5.0\ref\Targil0.dll
C:\Users\yunia\source\repos\dotNet5782_4298_0184\dotNet5782_4298_0184\Targil0\obj\Debug\net5.0\Targil0.pdb
C:\Users\yunia\source\repos\dotNet5782_4298_0184\dotNet5782_4298_0184\Targil0\obj\Debug\net5.0\Targil0.genruntimeconfig.cache
C:\Users\zviko\Source\Repos\dotNet5782_4298_0184\Targil0\bin\Debug\net5.0\Targil0.exe
C:\Users\zviko\Source\Repos\dotNet5782_4298_0184\Targil0\bin\Debug\net5.0\Targil0.deps.json
C:\Users\zviko\Source\Repos\dotNet5782_4298_0184\Targil0\bin\Debug\net5.0\Targil0.runtimeconfig.json
C:\Users\zviko\Source\Repos\dotNet5782_4298_0184\Targil0\bin\Debug\net5.0\Targil0.runtimeconfig.dev.json
C:\Users\zviko\Source\Repos\dotNet5782_4298_0184\Targil0\bin\Debug\net5.0\Targil0.dll
C:\Users\zviko\Source\Repos\dotNet5782_4298_0184\Targil0\bin\Debug\net5.0\ref\Targil0.dll
C:\Users\zviko\Source\Repos\dotNet5782_4298_0184\Targil0\bin\Debug\net5.0\Targil0.pdb
C:\Users\zviko\Source\Repos\dotNet5782_4298_0184\Targil0\obj\Debug\net5.0\Targil0.csproj.AssemblyReference.cache
C:\Users\zviko\Source\Repos\dotNet5782_4298_0184\Targil0\obj\Debug\net5.0\Targil0.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\zviko\Source\Repos\dotNet5782_4298_0184\Targil0\obj\Debug\net5.0\Targil0.AssemblyInfoInputs.cache
C:\Users\zviko\Source\Repos\dotNet5782_4298_0184\Targil0\obj\Debug\net5.0\Targil0.AssemblyInfo.cs
C:\Users\zviko\Source\Repos\dotNet5782_4298_0184\Targil0\obj\Debug\net5.0\Targil0.csproj.CoreCompileInputs.cache
C:\Users\zviko\Source\Repos\dotNet5782_4298_0184\Targil0\obj\Debug\net5.0\Targil0.dll
C:\Users\zviko\Source\Repos\dotNet5782_4298_0184\Targil0\obj\Debug\net5.0\ref\Targil0.dll
C:\Users\zviko\Source\Repos\dotNet5782_4298_0184\Targil0\obj\Debug\net5.0\Targil0.pdb
C:\Users\zviko\Source\Repos\dotNet5782_4298_0184\Targil0\obj\Debug\net5.0\Targil0.genruntimeconfig.cache
C:\Users\yunia\Source\Repos\dotNet5782_4298_0184\Targil0\bin\Debug\net5.0\Targil0.exe
C:\Users\yunia\Source\Repos\dotNet5782_4298_0184\Targil0\bin\Debug\net5.0\Targil0.deps.json
C:\Users\yunia\Source\Repos\dotNet5782_4298_0184\Targil0\bin\Debug\net5.0\Targil0.runtimeconfig.json
C:\Users\yunia\Source\Repos\dotNet5782_4298_0184\Targil0\bin\Debug\net5.0\Targil0.runtimeconfig.dev.json
C:\Users\yunia\Source\Repos\dotNet5782_4298_0184\Targil0\bin\Debug\net5.0\Targil0.dll
C:\Users\yunia\Source\Repos\dotNet5782_4298_0184\Targil0\bin\Debug\net5.0\ref\Targil0.dll
C:\Users\yunia\Source\Repos\dotNet5782_4298_0184\Targil0\bin\Debug\net5.0\Targil0.pdb
C:\Users\yunia\Source\Repos\dotNet5782_4298_0184\Targil0\obj\Debug\net5.0\Targil0.csproj.AssemblyReference.cache
C:\Users\yunia\Source\Repos\dotNet5782_4298_0184\Targil0\obj\Debug\net5.0\Targil0.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\yunia\Source\Repos\dotNet5782_4298_0184\Targil0\obj\Debug\net5.0\Targil0.AssemblyInfoInputs.cache
C:\Users\yunia\Source\Repos\dotNet5782_4298_0184\Targil0\obj\Debug\net5.0\Targil0.AssemblyInfo.cs
C:\Users\yunia\Source\Repos\dotNet5782_4298_0184\Targil0\obj\Debug\net5.0\Targil0.csproj.CoreCompileInputs.cache
C:\Users\yunia\Source\Repos\dotNet5782_4298_0184\Targil0\obj\Debug\net5.0\Targil0.dll
C:\Users\yunia\Source\Repos\dotNet5782_4298_0184\Targil0\obj\Debug\net5.0\ref\Targil0.dll
C:\Users\yunia\Source\Repos\dotNet5782_4298_0184\Targil0\obj\Debug\net5.0\Targil0.pdb
C:\Users\yunia\Source\Repos\dotNet5782_4298_0184\Targil0\obj\Debug\net5.0\Targil0.genruntimeconfig.cache
