C:\Users\zviko\Source\Repos\dotNet5782_4298_0184\ConsoleUI2\obj\Debug\net5.0\ConsoleUI_BL.csproj.AssemblyReference.cache
C:\Users\zviko\Source\Repos\dotNet5782_4298_0184\ConsoleUI2\obj\Debug\net5.0\ConsoleUI_BL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\zviko\Source\Repos\dotNet5782_4298_0184\ConsoleUI2\obj\Debug\net5.0\ConsoleUI_BL.AssemblyInfoInputs.cache
C:\Users\zviko\Source\Repos\dotNet5782_4298_0184\ConsoleUI2\obj\Debug\net5.0\ConsoleUI_BL.AssemblyInfo.cs
C:\Users\zviko\Source\Repos\dotNet5782_4298_0184\ConsoleUI2\obj\Debug\net5.0\ConsoleUI_BL.csproj.CoreCompileInputs.cache
C:\Users\zviko\Source\Repos\dotNet5782_4298_0184\ConsoleUI2\obj\Debug\net5.0\ConsoleUI_BL.dll
C:\Users\zviko\Source\Repos\dotNet5782_4298_0184\ConsoleUI2\obj\Debug\net5.0\ref\ConsoleUI_BL.dll
C:\Users\zviko\Source\Repos\dotNet5782_4298_0184\ConsoleUI2\obj\Debug\net5.0\ConsoleUI_BL.pdb
C:\Users\yunia\Source\Repos\dotNet5782_4298_0184\ConsoleUI2\obj\Debug\net5.0\ConsoleUI_BL.csproj.AssemblyReference.cache
C:\Users\yunia\Source\Repos\dotNet5782_4298_0184\ConsoleUI2\obj\Debug\net5.0\ConsoleUI_BL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\yunia\Source\Repos\dotNet5782_4298_0184\ConsoleUI2\obj\Debug\net5.0\ConsoleUI_BL.AssemblyInfoInputs.cache
C:\Users\yunia\Source\Repos\dotNet5782_4298_0184\ConsoleUI2\obj\Debug\net5.0\ConsoleUI_BL.AssemblyInfo.cs
C:\Users\yunia\Source\Repos\dotNet5782_4298_0184\ConsoleUI2\obj\Debug\net5.0\ConsoleUI_BL.csproj.CoreCompileInputs.cache
C:\Users\yunia\Source\Repos\dotNet5782_4298_0184\ConsoleUI2\bin\Debug\net5.0\ConsoleUI_BL.exe
C:\Users\yunia\Source\Repos\dotNet5782_4298_0184\ConsoleUI2\bin\Debug\net5.0\ConsoleUI_BL.deps.json
C:\Users\yunia\Source\Repos\dotNet5782_4298_0184\ConsoleUI2\bin\Debug\net5.0\ConsoleUI_BL.runtimeconfig.json
C:\Users\yunia\Source\Repos\dotNet5782_4298_0184\ConsoleUI2\bin\Debug\net5.0\ConsoleUI_BL.runtimeconfig.dev.json
C:\Users\yunia\Source\Repos\dotNet5782_4298_0184\ConsoleUI2\bin\Debug\net5.0\ConsoleUI_BL.dll
C:\Users\yunia\Source\Repos\dotNet5782_4298_0184\ConsoleUI2\bin\Debug\net5.0\ref\ConsoleUI_BL.dll
C:\Users\yunia\Source\Repos\dotNet5782_4298_0184\ConsoleUI2\bin\Debug\net5.0\ConsoleUI_BL.pdb
C:\Users\yunia\Source\Repos\dotNet5782_4298_0184\ConsoleUI2\bin\Debug\net5.0\BL.dll
C:\Users\yunia\Source\Repos\dotNet5782_4298_0184\ConsoleUI2\bin\Debug\net5.0\DAL.dll
C:\Users\yunia\Source\Repos\dotNet5782_4298_0184\ConsoleUI2\bin\Debug\net5.0\BL.pdb
C:\Users\yunia\Source\Repos\dotNet5782_4298_0184\ConsoleUI2\bin\Debug\net5.0\DAL.pdb
C:\Users\yunia\Source\Repos\dotNet5782_4298_0184\ConsoleUI2\obj\Debug\net5.0\ConsoleUI_BL.dll
C:\Users\yunia\Source\Repos\dotNet5782_4298_0184\ConsoleUI2\obj\Debug\net5.0\ref\ConsoleUI_BL.dll
C:\Users\yunia\Source\Repos\dotNet5782_4298_0184\ConsoleUI2\obj\Debug\net5.0\ConsoleUI_BL.pdb
C:\Users\yunia\Source\Repos\dotNet5782_4298_0184\ConsoleUI2\obj\Debug\net5.0\ConsoleUI_BL.genruntimeconfig.cache
C:\Users\zviko\Source\Repos\dotNet5782_4298_0184\ConsoleUI2\bin\Debug\net5.0\ConsoleUI_BL.exe
C:\Users\zviko\Source\Repos\dotNet5782_4298_0184\ConsoleUI2\bin\Debug\net5.0\ConsoleUI_BL.deps.json
C:\Users\zviko\Source\Repos\dotNet5782_4298_0184\ConsoleUI2\bin\Debug\net5.0\ConsoleUI_BL.runtimeconfig.json
C:\Users\zviko\Source\Repos\dotNet5782_4298_0184\ConsoleUI2\bin\Debug\net5.0\ConsoleUI_BL.runtimeconfig.dev.json
C:\Users\zviko\Source\Repos\dotNet5782_4298_0184\ConsoleUI2\bin\Debug\net5.0\ConsoleUI_BL.dll
C:\Users\zviko\Source\Repos\dotNet5782_4298_0184\ConsoleUI2\bin\Debug\net5.0\ref\ConsoleUI_BL.dll
C:\Users\zviko\Source\Repos\dotNet5782_4298_0184\ConsoleUI2\bin\Debug\net5.0\ConsoleUI_BL.pdb
C:\Users\zviko\Source\Repos\dotNet5782_4298_0184\ConsoleUI2\bin\Debug\net5.0\BL.dll
C:\Users\zviko\Source\Repos\dotNet5782_4298_0184\ConsoleUI2\bin\Debug\net5.0\DAL.dll
C:\Users\zviko\Source\Repos\dotNet5782_4298_0184\ConsoleUI2\bin\Debug\net5.0\BL.pdb
C:\Users\zviko\Source\Repos\dotNet5782_4298_0184\ConsoleUI2\bin\Debug\net5.0\DAL.pdb
C:\Users\zviko\Source\Repos\dotNet5782_4298_0184\ConsoleUI2\obj\Debug\net5.0\ConsoleUI_BL.genruntimeconfig.cache
C:\Users\zviko\Source\Repos\dotNet5782_4298_0184\ConsoleUI2\obj\Debug\net5.0\ConsoleUI_BL.csproj.CopyComplete
C:\Users\yunia\Source\Repos\dotNet5782_4298_0184\ConsoleUI2\obj\Debug\net5.0\ConsoleUI_BL.csproj.CopyComplete
