C:\Users\yunia\Source\Repos\dotNet5782_4298_0184\ConsoleUI2\bin\Debug\net5.0\ConsoleUI2.exe
C:\Users\yunia\Source\Repos\dotNet5782_4298_0184\ConsoleUI2\bin\Debug\net5.0\ConsoleUI2.deps.json
C:\Users\yunia\Source\Repos\dotNet5782_4298_0184\ConsoleUI2\bin\Debug\net5.0\ConsoleUI2.runtimeconfig.json
C:\Users\yunia\Source\Repos\dotNet5782_4298_0184\ConsoleUI2\bin\Debug\net5.0\ConsoleUI2.runtimeconfig.dev.json
C:\Users\yunia\Source\Repos\dotNet5782_4298_0184\ConsoleUI2\bin\Debug\net5.0\ConsoleUI2.dll
C:\Users\yunia\Source\Repos\dotNet5782_4298_0184\ConsoleUI2\bin\Debug\net5.0\ref\ConsoleUI2.dll
C:\Users\yunia\Source\Repos\dotNet5782_4298_0184\ConsoleUI2\bin\Debug\net5.0\ConsoleUI2.pdb
C:\Users\yunia\Source\Repos\dotNet5782_4298_0184\ConsoleUI2\bin\Debug\net5.0\BL.dll
C:\Users\yunia\Source\Repos\dotNet5782_4298_0184\ConsoleUI2\bin\Debug\net5.0\DAL.dll
C:\Users\yunia\Source\Repos\dotNet5782_4298_0184\ConsoleUI2\bin\Debug\net5.0\BL.pdb
C:\Users\yunia\Source\Repos\dotNet5782_4298_0184\ConsoleUI2\bin\Debug\net5.0\DAL.pdb
C:\Users\yunia\Source\Repos\dotNet5782_4298_0184\ConsoleUI2\obj\Debug\net5.0\ConsoleUI2.csproj.AssemblyReference.cache
C:\Users\yunia\Source\Repos\dotNet5782_4298_0184\ConsoleUI2\obj\Debug\net5.0\ConsoleUI2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\yunia\Source\Repos\dotNet5782_4298_0184\ConsoleUI2\obj\Debug\net5.0\ConsoleUI2.AssemblyInfoInputs.cache
C:\Users\yunia\Source\Repos\dotNet5782_4298_0184\ConsoleUI2\obj\Debug\net5.0\ConsoleUI2.AssemblyInfo.cs
C:\Users\yunia\Source\Repos\dotNet5782_4298_0184\ConsoleUI2\obj\Debug\net5.0\ConsoleUI2.csproj.CoreCompileInputs.cache
C:\Users\yunia\Source\Repos\dotNet5782_4298_0184\ConsoleUI2\obj\Debug\net5.0\ConsoleUI2.dll
C:\Users\yunia\Source\Repos\dotNet5782_4298_0184\ConsoleUI2\obj\Debug\net5.0\ref\ConsoleUI2.dll
C:\Users\yunia\Source\Repos\dotNet5782_4298_0184\ConsoleUI2\obj\Debug\net5.0\ConsoleUI2.pdb
C:\Users\yunia\Source\Repos\dotNet5782_4298_0184\ConsoleUI2\obj\Debug\net5.0\ConsoleUI2.genruntimeconfig.cache
C:\Users\yunia\Source\Repos\dotNet5782_4298_0184\ConsoleUI2\obj\Debug\net5.0\ConsoleUI2.csproj.CopyComplete
