C:\Users\yunia\Source\Repos\dotNet5782_4298_0184\DalXml\bin\Debug\net5.0\DalXml.deps.json
C:\Users\yunia\Source\Repos\dotNet5782_4298_0184\DalXml\bin\Debug\net5.0\DalXml.dll
C:\Users\yunia\Source\Repos\dotNet5782_4298_0184\DalXml\bin\Debug\net5.0\ref\DalXml.dll
C:\Users\yunia\Source\Repos\dotNet5782_4298_0184\DalXml\bin\Debug\net5.0\DalXml.pdb
C:\Users\yunia\Source\Repos\dotNet5782_4298_0184\DalXml\bin\Debug\net5.0\DalApi.dll
C:\Users\yunia\Source\Repos\dotNet5782_4298_0184\DalXml\bin\Debug\net5.0\DalApi.pdb
C:\Users\yunia\Source\Repos\dotNet5782_4298_0184\DalXml\obj\Debug\net5.0\DalXml.csproj.AssemblyReference.cache
C:\Users\yunia\Source\Repos\dotNet5782_4298_0184\DalXml\obj\Debug\net5.0\DalXml.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\yunia\Source\Repos\dotNet5782_4298_0184\DalXml\obj\Debug\net5.0\DalXml.AssemblyInfoInputs.cache
C:\Users\yunia\Source\Repos\dotNet5782_4298_0184\DalXml\obj\Debug\net5.0\DalXml.AssemblyInfo.cs
C:\Users\yunia\Source\Repos\dotNet5782_4298_0184\DalXml\obj\Debug\net5.0\DalXml.csproj.CoreCompileInputs.cache
C:\Users\yunia\Source\Repos\dotNet5782_4298_0184\DalXml\obj\Debug\net5.0\DalXml.csproj.CopyComplete
C:\Users\yunia\Source\Repos\dotNet5782_4298_0184\DalXml\obj\Debug\net5.0\DalXml.dll
C:\Users\yunia\Source\Repos\dotNet5782_4298_0184\DalXml\obj\Debug\net5.0\ref\DalXml.dll
C:\Users\yunia\Source\Repos\dotNet5782_4298_0184\DalXml\obj\Debug\net5.0\DalXml.pdb
