<Window x:Class="PL.DronesListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="DisplaydronesWindow" Height="450" Width="800"
        Icon="DroneIcon.png">
    <Grid x:Name="mainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="370*"/>
        </Grid.RowDefinitions>
        <Grid Name="UpGrid"
            Height="auto" Grid.Row="0" Width="auto">            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2.2*"/>
                <ColumnDefinition Width="0.8*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions >
            <StackPanel Grid.Column="2">
                <TextBox x:Name="txtTemp" FontSize="16" BorderThickness="0" Text="Drone Status:" TextWrapping="Wrap" IsReadOnly="True" Width="150" Height="35" HorizontalAlignment="Right" VerticalContentAlignment="Center"/>
                <TextBox x:Name="btnAddDrone" FontSize="16" BorderThickness="0" Text="Drone max weight:" Width="150" Height="35" IsReadOnly="True" HorizontalAlignment="Right" VerticalContentAlignment="Center" />
            </StackPanel>
            <StackPanel Grid.Column="3">
                <ComboBox x:Name="comboStatus" Width="170" HorizontalAlignment="Left" VerticalContentAlignment="Center"
                IsEditable="true"  IsReadOnly="true" FontSize="16" Height="35"
                SelectionChanged="comboStatus_SelectionChanged" />
                <ComboBox x:Name="comboMaxWeight" Width="170" HorizontalAlignment="Left" VerticalContentAlignment="Center"
                IsEditable="true"  IsReadOnly="true" FontSize="16" Height="35"
                SelectionChanged="comboMaxWeight_SelectionChanged" />
            </StackPanel>
            <TextBox Text="Filter" Grid.Column="1" HorizontalAlignment="Center"  FontSize="20"  BorderThickness="0" TextWrapping="Wrap" VerticalContentAlignment="Center"/>
            <TextBox Text="Drones" Grid.Column="0" HorizontalAlignment="Center"  FontSize="50" FontFamily="Arial Rounded MT" BorderThickness="0" TextWrapping="Wrap" VerticalContentAlignment="Center"/>
            <Button x:Name="btnClose" Content="Close" Click="btnClose_Click" Grid.Column="5" Height="50" Width="50"/>
            <Button x:Name="btnAddDrones" Content=" add&#xa;Drone" Click="btnAddDrones_Click" Grid.Column="4" Height="50" Width="50"/>
        </Grid>
        <ListView x:Name="lstvDrones"  MouseDoubleClick="openActionsWindow" SelectionChanged="lstvDrones_SelectionChanged" Grid.Row="2" />
    </Grid>
</Window>
