C:\Users\yunia\Source\Repos\dotNet5782_4298_0184\PresentationLayer\bin\Debug\net5.0-windows\PL.exe
C:\Users\yunia\Source\Repos\dotNet5782_4298_0184\PresentationLayer\bin\Debug\net5.0-windows\PL.deps.json
C:\Users\yunia\Source\Repos\dotNet5782_4298_0184\PresentationLayer\bin\Debug\net5.0-windows\PL.runtimeconfig.json
C:\Users\yunia\Source\Repos\dotNet5782_4298_0184\PresentationLayer\bin\Debug\net5.0-windows\PL.runtimeconfig.dev.json
C:\Users\yunia\Source\Repos\dotNet5782_4298_0184\PresentationLayer\bin\Debug\net5.0-windows\PL.dll
C:\Users\yunia\Source\Repos\dotNet5782_4298_0184\PresentationLayer\bin\Debug\net5.0-windows\ref\PL.dll
C:\Users\yunia\Source\Repos\dotNet5782_4298_0184\PresentationLayer\bin\Debug\net5.0-windows\PL.pdb
C:\Users\yunia\Source\Repos\dotNet5782_4298_0184\PresentationLayer\bin\Debug\net5.0-windows\BL.dll
C:\Users\yunia\Source\Repos\dotNet5782_4298_0184\PresentationLayer\bin\Debug\net5.0-windows\DalApi.dll
C:\Users\yunia\Source\Repos\dotNet5782_4298_0184\PresentationLayer\bin\Debug\net5.0-windows\DalObject.dll
C:\Users\yunia\Source\Repos\dotNet5782_4298_0184\PresentationLayer\bin\Debug\net5.0-windows\BL.pdb
C:\Users\yunia\Source\Repos\dotNet5782_4298_0184\PresentationLayer\bin\Debug\net5.0-windows\DalApi.pdb
C:\Users\yunia\Source\Repos\dotNet5782_4298_0184\PresentationLayer\bin\Debug\net5.0-windows\DalObject.pdb
C:\Users\yunia\Source\Repos\dotNet5782_4298_0184\PresentationLayer\obj\Debug\net5.0-windows\PL.csproj.AssemblyReference.cache
C:\Users\yunia\Source\Repos\dotNet5782_4298_0184\PresentationLayer\obj\Debug\net5.0-windows\DronesListWindow.g.cs
C:\Users\yunia\Source\Repos\dotNet5782_4298_0184\PresentationLayer\obj\Debug\net5.0-windows\DroneWindow.g.cs
C:\Users\yunia\Source\Repos\dotNet5782_4298_0184\PresentationLayer\obj\Debug\net5.0-windows\MainWindow.g.cs
C:\Users\yunia\Source\Repos\dotNet5782_4298_0184\PresentationLayer\obj\Debug\net5.0-windows\ParcelsListWindow.g.cs
C:\Users\yunia\Source\Repos\dotNet5782_4298_0184\PresentationLayer\obj\Debug\net5.0-windows\ParcelWindow.g.cs
C:\Users\yunia\Source\Repos\dotNet5782_4298_0184\PresentationLayer\obj\Debug\net5.0-windows\StationListWindow.g.cs
C:\Users\yunia\Source\Repos\dotNet5782_4298_0184\PresentationLayer\obj\Debug\net5.0-windows\StationWindow.g.cs
C:\Users\yunia\Source\Repos\dotNet5782_4298_0184\PresentationLayer\obj\Debug\net5.0-windows\App.g.cs
C:\Users\yunia\Source\Repos\dotNet5782_4298_0184\PresentationLayer\obj\Debug\net5.0-windows\GeneratedInternalTypeHelper.g.cs
C:\Users\yunia\Source\Repos\dotNet5782_4298_0184\PresentationLayer\obj\Debug\net5.0-windows\PL_MarkupCompile.cache
C:\Users\yunia\Source\Repos\dotNet5782_4298_0184\PresentationLayer\obj\Debug\net5.0-windows\PL_MarkupCompile.lref
C:\Users\yunia\Source\Repos\dotNet5782_4298_0184\PresentationLayer\obj\Debug\net5.0-windows\App.baml
C:\Users\yunia\Source\Repos\dotNet5782_4298_0184\PresentationLayer\obj\Debug\net5.0-windows\DronesListWindow.baml
C:\Users\yunia\Source\Repos\dotNet5782_4298_0184\PresentationLayer\obj\Debug\net5.0-windows\DroneWindow.baml
C:\Users\yunia\Source\Repos\dotNet5782_4298_0184\PresentationLayer\obj\Debug\net5.0-windows\MainWindow.baml
C:\Users\yunia\Source\Repos\dotNet5782_4298_0184\PresentationLayer\obj\Debug\net5.0-windows\ParcelsListWindow.baml
C:\Users\yunia\Source\Repos\dotNet5782_4298_0184\PresentationLayer\obj\Debug\net5.0-windows\ParcelWindow.baml
C:\Users\yunia\Source\Repos\dotNet5782_4298_0184\PresentationLayer\obj\Debug\net5.0-windows\StationListWindow.baml
C:\Users\yunia\Source\Repos\dotNet5782_4298_0184\PresentationLayer\obj\Debug\net5.0-windows\StationWindow.baml
C:\Users\yunia\Source\Repos\dotNet5782_4298_0184\PresentationLayer\obj\Debug\net5.0-windows\PL.g.resources
C:\Users\yunia\Source\Repos\dotNet5782_4298_0184\PresentationLayer\obj\Debug\net5.0-windows\PL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\yunia\Source\Repos\dotNet5782_4298_0184\PresentationLayer\obj\Debug\net5.0-windows\PL.AssemblyInfoInputs.cache
C:\Users\yunia\Source\Repos\dotNet5782_4298_0184\PresentationLayer\obj\Debug\net5.0-windows\PL.AssemblyInfo.cs
C:\Users\yunia\Source\Repos\dotNet5782_4298_0184\PresentationLayer\obj\Debug\net5.0-windows\PL.csproj.CoreCompileInputs.cache
C:\Users\yunia\Source\Repos\dotNet5782_4298_0184\PresentationLayer\obj\Debug\net5.0-windows\PL.csproj.CopyComplete
C:\Users\yunia\Source\Repos\dotNet5782_4298_0184\PresentationLayer\obj\Debug\net5.0-windows\PL.dll
C:\Users\yunia\Source\Repos\dotNet5782_4298_0184\PresentationLayer\obj\Debug\net5.0-windows\ref\PL.dll
C:\Users\yunia\Source\Repos\dotNet5782_4298_0184\PresentationLayer\obj\Debug\net5.0-windows\PL.pdb
C:\Users\yunia\Source\Repos\dotNet5782_4298_0184\PresentationLayer\obj\Debug\net5.0-windows\PL.genruntimeconfig.cache
