C:\Users\zviko\Source\Repos\dotNet5782_4298_0184\PresentationLayer\obj\Debug\net5.0-windows\GeneratedInternalTypeHelper.g.cs
FC:\Users\zviko\Source\Repos\dotNet5782_4298_0184\PresentationLayer\App.xaml;;
FC:\Users\zviko\Source\Repos\dotNet5782_4298_0184\PresentationLayer\DronesListWindow.xaml;;
FC:\Users\zviko\Source\Repos\dotNet5782_4298_0184\PresentationLayer\DroneWindow.xaml;;
FC:\Users\zviko\Source\Repos\dotNet5782_4298_0184\PresentationLayer\MainWindow.xaml;;
FC:\Users\zviko\Source\Repos\dotNet5782_4298_0184\PresentationLayer\ParcelsListWindow.xaml;;
FC:\Users\zviko\Source\Repos\dotNet5782_4298_0184\PresentationLayer\ParcelWindow.xaml;;
FC:\Users\zviko\Source\Repos\dotNet5782_4298_0184\PresentationLayer\StationListWindow.xaml;;
FC:\Users\zviko\Source\Repos\dotNet5782_4298_0184\PresentationLayer\StationWindow.xaml;;

