
FC:\Users\zviko\Source\Repos\dotNet5782_4298_0184\PresentationLayer\App.xaml;;
FC:\Users\zviko\Source\Repos\dotNet5782_4298_0184\PresentationLayer\CustomersListWindow.xaml;;
FC:\Users\zviko\Source\Repos\dotNet5782_4298_0184\PresentationLayer\CustomerWindow.xaml;;
FC:\Users\zviko\Source\Repos\dotNet5782_4298_0184\PresentationLayer\DronesListWindow.xaml;;
FC:\Users\zviko\Source\Repos\dotNet5782_4298_0184\PresentationLayer\DroneWindow.xaml;;
FC:\Users\zviko\Source\Repos\dotNet5782_4298_0184\PresentationLayer\MainWindow.xaml;;
FC:\Users\zviko\Source\Repos\dotNet5782_4298_0184\PresentationLayer\ParcelsListWindow.xaml;;
FC:\Users\zviko\Source\Repos\dotNet5782_4298_0184\PresentationLayer\ParcelWindow.xaml;;
FC:\Users\zviko\Source\Repos\dotNet5782_4298_0184\PresentationLayer\StationsListWindow.xaml;;
FC:\Users\zviko\Source\Repos\dotNet5782_4298_0184\PresentationLayer\StationWindow.xaml;;

