
FC:\Users\yunia\Source\Repos\dotNet5782_4298_0184\PresentationLayer\App.xaml;;
FC:\Users\yunia\Source\Repos\dotNet5782_4298_0184\PresentationLayer\DronesListWindow.xaml;;
FC:\Users\yunia\Source\Repos\dotNet5782_4298_0184\PresentationLayer\DroneWindow.xaml;;
FC:\Users\yunia\Source\Repos\dotNet5782_4298_0184\PresentationLayer\MainWindow.xaml;;
FC:\Users\yunia\Source\Repos\dotNet5782_4298_0184\PresentationLayer\ParcelsListWindow.xaml;;
FC:\Users\yunia\Source\Repos\dotNet5782_4298_0184\PresentationLayer\ParcelWindow.xaml;;
FC:\Users\yunia\Source\Repos\dotNet5782_4298_0184\PresentationLayer\StationListWindow.xaml;;
FC:\Users\yunia\Source\Repos\dotNet5782_4298_0184\PresentationLayer\StationWindow.xaml;;

