C:\Users\zviko\Source\Repos\dotNet5782_4298_0184\DAL\bin\Debug\net5.0\DAL.deps.json
C:\Users\zviko\Source\Repos\dotNet5782_4298_0184\DAL\bin\Debug\net5.0\DAL.dll
C:\Users\zviko\Source\Repos\dotNet5782_4298_0184\DAL\bin\Debug\net5.0\ref\DAL.dll
C:\Users\zviko\Source\Repos\dotNet5782_4298_0184\DAL\bin\Debug\net5.0\DAL.pdb
C:\Users\zviko\Source\Repos\dotNet5782_4298_0184\DAL\obj\Debug\net5.0\DAL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\zviko\Source\Repos\dotNet5782_4298_0184\DAL\obj\Debug\net5.0\DAL.AssemblyInfoInputs.cache
C:\Users\zviko\Source\Repos\dotNet5782_4298_0184\DAL\obj\Debug\net5.0\DAL.AssemblyInfo.cs
C:\Users\zviko\Source\Repos\dotNet5782_4298_0184\DAL\obj\Debug\net5.0\DAL.csproj.CoreCompileInputs.cache
C:\Users\zviko\Source\Repos\dotNet5782_4298_0184\DAL\obj\Debug\net5.0\DAL.dll
C:\Users\zviko\Source\Repos\dotNet5782_4298_0184\DAL\obj\Debug\net5.0\ref\DAL.dll
C:\Users\zviko\Source\Repos\dotNet5782_4298_0184\DAL\obj\Debug\net5.0\DAL.pdb
C:\Users\yunia\Source\Repos\dotNet5782_4298_0184\DAL\obj\Debug\net5.0\DAL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\yunia\Source\Repos\dotNet5782_4298_0184\DAL\obj\Debug\net5.0\DAL.AssemblyInfoInputs.cache
C:\Users\yunia\Source\Repos\dotNet5782_4298_0184\DAL\obj\Debug\net5.0\DAL.AssemblyInfo.cs
C:\Users\yunia\Source\Repos\dotNet5782_4298_0184\DAL\obj\Debug\net5.0\DAL.csproj.CoreCompileInputs.cache
C:\Users\yunia\Source\Repos\dotNet5782_4298_0184\DAL\bin\Debug\net5.0\DAL.deps.json
C:\Users\yunia\Source\Repos\dotNet5782_4298_0184\DAL\bin\Debug\net5.0\DAL.dll
C:\Users\yunia\Source\Repos\dotNet5782_4298_0184\DAL\bin\Debug\net5.0\ref\DAL.dll
C:\Users\yunia\Source\Repos\dotNet5782_4298_0184\DAL\bin\Debug\net5.0\DAL.pdb
C:\Users\yunia\Source\Repos\dotNet5782_4298_0184\DAL\obj\Debug\net5.0\DAL.dll
C:\Users\yunia\Source\Repos\dotNet5782_4298_0184\DAL\obj\Debug\net5.0\ref\DAL.dll
C:\Users\yunia\Source\Repos\dotNet5782_4298_0184\DAL\obj\Debug\net5.0\DAL.pdb
