C:\Users\Eliezer\Source\Repos\achiyunyan\dotNet5782_4298_0184\BL\bin\Debug\net5.0\BL.deps.json
C:\Users\Eliezer\Source\Repos\achiyunyan\dotNet5782_4298_0184\BL\bin\Debug\net5.0\BL.dll
C:\Users\Eliezer\Source\Repos\achiyunyan\dotNet5782_4298_0184\BL\bin\Debug\net5.0\ref\BL.dll
C:\Users\Eliezer\Source\Repos\achiyunyan\dotNet5782_4298_0184\BL\bin\Debug\net5.0\BL.pdb
C:\Users\Eliezer\Source\Repos\achiyunyan\dotNet5782_4298_0184\BL\bin\Debug\net5.0\DAL.dll
C:\Users\Eliezer\Source\Repos\achiyunyan\dotNet5782_4298_0184\BL\bin\Debug\net5.0\DAL.pdb
C:\Users\Eliezer\Source\Repos\achiyunyan\dotNet5782_4298_0184\BL\obj\Debug\net5.0\BL.csproj.AssemblyReference.cache
C:\Users\Eliezer\Source\Repos\achiyunyan\dotNet5782_4298_0184\BL\obj\Debug\net5.0\BL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Eliezer\Source\Repos\achiyunyan\dotNet5782_4298_0184\BL\obj\Debug\net5.0\BL.AssemblyInfoInputs.cache
C:\Users\Eliezer\Source\Repos\achiyunyan\dotNet5782_4298_0184\BL\obj\Debug\net5.0\BL.AssemblyInfo.cs
C:\Users\Eliezer\Source\Repos\achiyunyan\dotNet5782_4298_0184\BL\obj\Debug\net5.0\BL.csproj.CoreCompileInputs.cache
C:\Users\Eliezer\Source\Repos\achiyunyan\dotNet5782_4298_0184\BL\obj\Debug\net5.0\BL.dll
C:\Users\Eliezer\Source\Repos\achiyunyan\dotNet5782_4298_0184\BL\obj\Debug\net5.0\ref\BL.dll
C:\Users\Eliezer\Source\Repos\achiyunyan\dotNet5782_4298_0184\BL\obj\Debug\net5.0\BL.pdb
C:\Users\Eliezer\Source\Repos\achiyunyan\dotNet5782_4298_0184\BL\obj\Debug\net5.0\BL.csproj.CopyComplete
C:\Users\zviko\Source\Repos\dotNet5782_4298_0184\BL\bin\Debug\net5.0\BL.deps.json
C:\Users\zviko\Source\Repos\dotNet5782_4298_0184\BL\bin\Debug\net5.0\BL.dll
C:\Users\zviko\Source\Repos\dotNet5782_4298_0184\BL\bin\Debug\net5.0\ref\BL.dll
C:\Users\zviko\Source\Repos\dotNet5782_4298_0184\BL\bin\Debug\net5.0\BL.pdb
C:\Users\zviko\Source\Repos\dotNet5782_4298_0184\BL\bin\Debug\net5.0\DalApi.dll
C:\Users\zviko\Source\Repos\dotNet5782_4298_0184\BL\bin\Debug\net5.0\DalObject.dll
C:\Users\zviko\Source\Repos\dotNet5782_4298_0184\BL\bin\Debug\net5.0\DalXml.dll
C:\Users\zviko\Source\Repos\dotNet5782_4298_0184\BL\bin\Debug\net5.0\LocalGeo.dll
C:\Users\zviko\Source\Repos\dotNet5782_4298_0184\BL\bin\Debug\net5.0\DalObject.pdb
C:\Users\zviko\Source\Repos\dotNet5782_4298_0184\BL\bin\Debug\net5.0\DalXml.pdb
C:\Users\zviko\Source\Repos\dotNet5782_4298_0184\BL\bin\Debug\net5.0\DalApi.pdb
C:\Users\zviko\Source\Repos\dotNet5782_4298_0184\BL\bin\Debug\net5.0\LocalGeo.pdb
C:\Users\zviko\Source\Repos\dotNet5782_4298_0184\BL\obj\Debug\net5.0\BL.csproj.AssemblyReference.cache
C:\Users\zviko\Source\Repos\dotNet5782_4298_0184\BL\obj\Debug\net5.0\BL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\zviko\Source\Repos\dotNet5782_4298_0184\BL\obj\Debug\net5.0\BL.AssemblyInfoInputs.cache
C:\Users\zviko\Source\Repos\dotNet5782_4298_0184\BL\obj\Debug\net5.0\BL.AssemblyInfo.cs
C:\Users\zviko\Source\Repos\dotNet5782_4298_0184\BL\obj\Debug\net5.0\BL.csproj.CoreCompileInputs.cache
C:\Users\zviko\Source\Repos\dotNet5782_4298_0184\BL\obj\Debug\net5.0\BL.csproj.CopyComplete
C:\Users\zviko\Source\Repos\dotNet5782_4298_0184\BL\obj\Debug\net5.0\BL.dll
C:\Users\zviko\Source\Repos\dotNet5782_4298_0184\BL\obj\Debug\net5.0\ref\BL.dll
C:\Users\zviko\Source\Repos\dotNet5782_4298_0184\BL\obj\Debug\net5.0\BL.pdb
