C:\Users\yunia\Source\Repos\dotNet5782_4298_0184\ConsoleUI\bin\Debug\net5.0\ConsoleUI.exe
C:\Users\yunia\Source\Repos\dotNet5782_4298_0184\ConsoleUI\bin\Debug\net5.0\ConsoleUI.deps.json
C:\Users\yunia\Source\Repos\dotNet5782_4298_0184\ConsoleUI\bin\Debug\net5.0\ConsoleUI.runtimeconfig.json
C:\Users\yunia\Source\Repos\dotNet5782_4298_0184\ConsoleUI\bin\Debug\net5.0\ConsoleUI.runtimeconfig.dev.json
C:\Users\yunia\Source\Repos\dotNet5782_4298_0184\ConsoleUI\bin\Debug\net5.0\ConsoleUI.dll
C:\Users\yunia\Source\Repos\dotNet5782_4298_0184\ConsoleUI\bin\Debug\net5.0\ref\ConsoleUI.dll
C:\Users\yunia\Source\Repos\dotNet5782_4298_0184\ConsoleUI\bin\Debug\net5.0\ConsoleUI.pdb
C:\Users\yunia\Source\Repos\dotNet5782_4298_0184\ConsoleUI\bin\Debug\net5.0\DAL.dll
C:\Users\yunia\Source\Repos\dotNet5782_4298_0184\ConsoleUI\bin\Debug\net5.0\DAL.pdb
C:\Users\yunia\Source\Repos\dotNet5782_4298_0184\ConsoleUI\obj\Debug\net5.0\ConsoleUI.csproj.AssemblyReference.cache
C:\Users\yunia\Source\Repos\dotNet5782_4298_0184\ConsoleUI\obj\Debug\net5.0\ConsoleUI.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\yunia\Source\Repos\dotNet5782_4298_0184\ConsoleUI\obj\Debug\net5.0\ConsoleUI.AssemblyInfoInputs.cache
C:\Users\yunia\Source\Repos\dotNet5782_4298_0184\ConsoleUI\obj\Debug\net5.0\ConsoleUI.AssemblyInfo.cs
C:\Users\yunia\Source\Repos\dotNet5782_4298_0184\ConsoleUI\obj\Debug\net5.0\ConsoleUI.csproj.CoreCompileInputs.cache
C:\Users\yunia\Source\Repos\dotNet5782_4298_0184\ConsoleUI\obj\Debug\net5.0\ConsoleUI.dll
C:\Users\yunia\Source\Repos\dotNet5782_4298_0184\ConsoleUI\obj\Debug\net5.0\ref\ConsoleUI.dll
C:\Users\yunia\Source\Repos\dotNet5782_4298_0184\ConsoleUI\obj\Debug\net5.0\ConsoleUI.pdb
C:\Users\yunia\Source\Repos\dotNet5782_4298_0184\ConsoleUI\obj\Debug\net5.0\ConsoleUI.genruntimeconfig.cache
