C:\Users\Eliezer\Source\Repos\achiyunyan\dotNet5782_4298_0184\ConsoleUI\obj\Debug\net5.0\ConsoleUI.csproj.AssemblyReference.cache
C:\Users\Eliezer\Source\Repos\achiyunyan\dotNet5782_4298_0184\ConsoleUI\obj\Debug\net5.0\ConsoleUI.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Eliezer\Source\Repos\achiyunyan\dotNet5782_4298_0184\ConsoleUI\obj\Debug\net5.0\ConsoleUI.AssemblyInfoInputs.cache
C:\Users\Eliezer\Source\Repos\achiyunyan\dotNet5782_4298_0184\ConsoleUI\obj\Debug\net5.0\ConsoleUI.AssemblyInfo.cs
C:\Users\Eliezer\Source\Repos\achiyunyan\dotNet5782_4298_0184\ConsoleUI\obj\Debug\net5.0\ConsoleUI.csproj.CoreCompileInputs.cache
C:\Users\Eliezer\Source\Repos\achiyunyan\dotNet5782_4298_0184\ConsoleUI\bin\Debug\net5.0\ConsoleUI.exe
C:\Users\Eliezer\Source\Repos\achiyunyan\dotNet5782_4298_0184\ConsoleUI\bin\Debug\net5.0\ConsoleUI.deps.json
C:\Users\Eliezer\Source\Repos\achiyunyan\dotNet5782_4298_0184\ConsoleUI\bin\Debug\net5.0\ConsoleUI.runtimeconfig.json
C:\Users\Eliezer\Source\Repos\achiyunyan\dotNet5782_4298_0184\ConsoleUI\bin\Debug\net5.0\ConsoleUI.runtimeconfig.dev.json
C:\Users\Eliezer\Source\Repos\achiyunyan\dotNet5782_4298_0184\ConsoleUI\bin\Debug\net5.0\ConsoleUI.dll
C:\Users\Eliezer\Source\Repos\achiyunyan\dotNet5782_4298_0184\ConsoleUI\bin\Debug\net5.0\ref\ConsoleUI.dll
C:\Users\Eliezer\Source\Repos\achiyunyan\dotNet5782_4298_0184\ConsoleUI\bin\Debug\net5.0\ConsoleUI.pdb
C:\Users\Eliezer\Source\Repos\achiyunyan\dotNet5782_4298_0184\ConsoleUI\bin\Debug\net5.0\DAL.dll
C:\Users\Eliezer\Source\Repos\achiyunyan\dotNet5782_4298_0184\ConsoleUI\bin\Debug\net5.0\DAL.pdb
C:\Users\Eliezer\Source\Repos\achiyunyan\dotNet5782_4298_0184\ConsoleUI\obj\Debug\net5.0\ConsoleUI.csproj.CopyComplete
C:\Users\Eliezer\Source\Repos\achiyunyan\dotNet5782_4298_0184\ConsoleUI\obj\Debug\net5.0\ConsoleUI.dll
C:\Users\Eliezer\Source\Repos\achiyunyan\dotNet5782_4298_0184\ConsoleUI\obj\Debug\net5.0\ref\ConsoleUI.dll
C:\Users\Eliezer\Source\Repos\achiyunyan\dotNet5782_4298_0184\ConsoleUI\obj\Debug\net5.0\ConsoleUI.pdb
C:\Users\Eliezer\Source\Repos\achiyunyan\dotNet5782_4298_0184\ConsoleUI\obj\Debug\net5.0\ConsoleUI.genruntimeconfig.cache
C:\Users\zviko\Source\Repos\dotNet5782_4298_0184\ConsoleUI\bin\Debug\net5.0\ConsoleUI.exe
C:\Users\zviko\Source\Repos\dotNet5782_4298_0184\ConsoleUI\bin\Debug\net5.0\ConsoleUI.deps.json
C:\Users\zviko\Source\Repos\dotNet5782_4298_0184\ConsoleUI\bin\Debug\net5.0\ConsoleUI.runtimeconfig.json
C:\Users\zviko\Source\Repos\dotNet5782_4298_0184\ConsoleUI\bin\Debug\net5.0\ConsoleUI.runtimeconfig.dev.json
C:\Users\zviko\Source\Repos\dotNet5782_4298_0184\ConsoleUI\bin\Debug\net5.0\ConsoleUI.dll
C:\Users\zviko\Source\Repos\dotNet5782_4298_0184\ConsoleUI\bin\Debug\net5.0\ref\ConsoleUI.dll
C:\Users\zviko\Source\Repos\dotNet5782_4298_0184\ConsoleUI\bin\Debug\net5.0\ConsoleUI.pdb
C:\Users\zviko\Source\Repos\dotNet5782_4298_0184\ConsoleUI\bin\Debug\net5.0\DalApi.dll
C:\Users\zviko\Source\Repos\dotNet5782_4298_0184\ConsoleUI\bin\Debug\net5.0\DalXml.dll
C:\Users\zviko\Source\Repos\dotNet5782_4298_0184\ConsoleUI\bin\Debug\net5.0\DalXml.pdb
C:\Users\zviko\Source\Repos\dotNet5782_4298_0184\ConsoleUI\bin\Debug\net5.0\DalApi.pdb
C:\Users\zviko\Source\Repos\dotNet5782_4298_0184\ConsoleUI\obj\Debug\net5.0\ConsoleUI.csproj.AssemblyReference.cache
C:\Users\zviko\Source\Repos\dotNet5782_4298_0184\ConsoleUI\obj\Debug\net5.0\ConsoleUI.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\zviko\Source\Repos\dotNet5782_4298_0184\ConsoleUI\obj\Debug\net5.0\ConsoleUI.AssemblyInfoInputs.cache
C:\Users\zviko\Source\Repos\dotNet5782_4298_0184\ConsoleUI\obj\Debug\net5.0\ConsoleUI.AssemblyInfo.cs
C:\Users\zviko\Source\Repos\dotNet5782_4298_0184\ConsoleUI\obj\Debug\net5.0\ConsoleUI.csproj.CoreCompileInputs.cache
C:\Users\zviko\Source\Repos\dotNet5782_4298_0184\ConsoleUI\obj\Debug\net5.0\ConsoleUI.csproj.CopyComplete
C:\Users\zviko\Source\Repos\dotNet5782_4298_0184\ConsoleUI\obj\Debug\net5.0\ConsoleUI.dll
C:\Users\zviko\Source\Repos\dotNet5782_4298_0184\ConsoleUI\obj\Debug\net5.0\ref\ConsoleUI.dll
C:\Users\zviko\Source\Repos\dotNet5782_4298_0184\ConsoleUI\obj\Debug\net5.0\ConsoleUI.pdb
C:\Users\zviko\Source\Repos\dotNet5782_4298_0184\ConsoleUI\obj\Debug\net5.0\ConsoleUI.genruntimeconfig.cache
